# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_jwt_auth
DB_HOST=db
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Backend
PORT=3000
API_URL="http://localhost:3000"
APP_URL="http://localhost:5173"
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"

# SMTP
SMTP_HOST=mailer
SMTP_PORT=1025
SMTP_FROM="noreply@example.com"
SMTP_USER=null
SMTP_PASS=null